<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Nowar Sans Poster</title>

	<style>
		@font-face {
			font-family: "Nowar C² UI CL";
			font-weight: normal;
			src: url("../build/nowar/unspec-NowarCnCUI-CL-Regular.ttf") format("opentype");
		}
		@font-face {
			font-family: "Nowar C² UI CL";
			font-weight: bold;
			src: url("../build/nowar/unspec-NowarCnCUI-CL-Bold.ttf") format("opentype");
		}
		@font-face {
			font-family: "Nowar C² CN";
			font-weight: normal;
			src: url("../build/nowar/unspec-NowarCnC-CN-Regular.ttf") format("opentype");
		}
		@font-face {
			font-family: "Nowar C² CN";
			font-weight: bold;
			src: url("../build/nowar/unspec-NowarCnC-CN-Bold.ttf") format("opentype");
		}
		@font-face {
			font-family: "Nowar C² TW";
			font-weight: normal;
			src: url("../build/nowar/unspec-NowarCnC-TW-Regular.ttf") format("opentype");
		}
		@font-face {
			font-family: "Nowar C² TW";
			font-weight: bold;
			src: url("../build/nowar/unspec-NowarCnC-TW-Bold.ttf") format("opentype");
		}
		@font-face {
			font-family: "Nowar C² HK";
			font-weight: normal;
			src: url("../build/nowar/unspec-NowarCnC-HK-Regular.ttf") format("opentype");
		}
		@font-face {
			font-family: "Nowar C² HK";
			font-weight: bold;
			src: url("../build/nowar/unspec-NowarCnC-HK-Bold.ttf") format("opentype");
		}
		@font-face {
			font-family: "Nowar C² CL";
			font-weight: normal;
			src: url("../build/nowar/unspec-NowarCnC-CL-Regular.ttf") format("opentype");
		}
		@font-face {
			font-family: "Nowar C² CL";
			font-weight: bold;
			src: url("../build/nowar/unspec-NowarCnC-CL-Bold.ttf") format("opentype");
		}
		@font-face {
			font-family: "Nowar C² UI JP";
			font-weight: normal;
			src: url("../build/nowar/unspec-NowarCnCUI-JP-Regular.ttf") format("opentype");
		}
		@font-face {
			font-family: "Nowar C² UI JP";
			font-weight: bold;
			src: url("../build/nowar/unspec-NowarCnCUI-JP-Bold.ttf") format("opentype");
		}
		@font-face {
			font-family: "Nowar C² KR";
			font-weight: normal;
			src: url("../build/nowar/unspec-NowarCnC-KR-Regular.ttf") format("opentype");
		}
		@font-face {
			font-family: "Nowar C² KR";
			font-weight: bold;
			src: url("../build/nowar/unspec-NowarCnC-KR-Bold.ttf") format("opentype");
		}

		body {
			font-family: 'Nowar C² UI CL', sans-serif;
			font-size: 16px;
			width: 800px;
		}
		body :lang(zh-CN) {
			font-family: 'Nowar C² CN', sans-serif;
		}
		body :lang(zh-TW) {
			font-family: 'Nowar C² TW', sans-serif;
		}
		body :lang(zh-HK) {
			font-family: 'Nowar C² HK', sans-serif;
		}
		body :lang(lzh) {
			font-family: 'Nowar C² CL', sans-serif;
		}
		body :lang(ja) {
			font-family: 'Nowar C² UI JP', sans-serif;
		}
		body :lang(ko) {
			font-family: 'Nowar C² KR', sans-serif;
		}

		div.multilingual {
			font-size: 1rem;
			font-weight: normal;
			padding: 1px;
		}
		div.multilingual .h1 {
			color: #333;
			font-size: 3rem;
			font-weight: bold;
			text-align: center;
			padding: 0.2em 0 0;
		}
		div.multilingual .h2 {
			color: #333;
			font-size: 1.5rem;
			font-weight: bold;
			text-align: center;
			padding: 0 0 0.4em;
		}

		div.multilingual ul {
			list-style: none;
			margin: 0;
			padding-left: 0;
		}
		div.multilingual ul.flex-list {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			align-content: space-around;
		}
		div.multilingual ul.flex-list li {
			background-color: #ddd;
			flex-grow: 1;
			min-width: 300px;
			height: 3em;
			margin: 1px;
			text-align: center;
		}

		div.multilingual span.vcenter-box {
			display: inline-table;
			width: 100%;
			height: 100%;
			color: black;
			text-decoration: none;
		}
		div.multilingual span.vcenter-box span.vcenter-wrap {
			display: table-cell;
			vertical-align: middle;
		}

		div.waterfall {
			padding: 1px;
		}
		div.waterfall p {
			margin: 0.2em 0;
		}
		div.waterfall span.size {
			display: inline-block;
			color: gray;
			width: 60px;
			text-align: end;
			margin-right: 24px;
		}
	</style>
</head>

<body>
	<div class="multilingual">
		<div class="h1">Nowar C²</div>
		<div class="h2"><span lang="zh-CN">有爱锐方</span> / <span lang="zh-TW">有愛銳方</span> / <span lang="ja">有愛鋭方</span> / <span lang="ko">有愛예방</span></div>
		<ul class="flex-list">
			<li><span class="vcenter-box"><span class="vcenter-wrap">English<br>I can eat glass and it doesn’t hurt me.</span></span></li>
			<li><span class="vcenter-box"><span class="vcenter-wrap">English (IPA)<br>/aɪ kæn iːt glɑːs ænd ɪt dɐz nɒt hɜːt miː/</span></span></li>
			<li><span class="vcenter-box"><span class="vcenter-wrap">Español<br>Puedo comer vidrio, no me hace daño.</span></span></li>
			<li><span class="vcenter-box"><span class="vcenter-wrap">Português (Brasil)<br>Posso comer vidro, não me machuca.</span></span></li>
			<li><span class="vcenter-box"><span class="vcenter-wrap">Français<br>Je peux manger du verre, ça ne me fait pas mal.</span></span></li>
			<li><span class="vcenter-box"><span class="vcenter-wrap">Deutsch<br>Ich kann Glas essen, ohne mir zu schaden.</span></span></li>
			<li><span class="vcenter-box"><span class="vcenter-wrap">Italiano<br>Posso mangiare il vetro e non mi fa male.</span></span></li>
			<li><span class="vcenter-box"><span class="vcenter-wrap">Русский<br>Я могу есть стекло, оно мне не вредит.</span></span></li>

			<li><span class="vcenter-box"><span class="vcenter-wrap" lang="zh-CN">汉语（简体中文，中国大陆）<br>我能吞下玻璃而不伤身体。</span></span></li>
			<li><span class="vcenter-box"><span class="vcenter-wrap" lang="zh-TW">漢語（繁體中文，臺灣）<br>我能吞下玻璃而不傷身體。</span></span></li>
			<li><span class="vcenter-box"><span class="vcenter-wrap" lang="zh-HK">漢語（繁體中文，香港）<br>我能吞下玻璃而不傷身體。</span></span></li>
			<li><span class="vcenter-box"><span class="vcenter-wrap" lang="lzh-CL">漢語（傳統字形）<br>我能吞下玻璃而不傷身體。</span></span></li>
			<li><span class="vcenter-box"><span class="vcenter-wrap" lang="ja">日本語<br>私はガラスを食べられます。それは私を傷つけません。</span></span></li>
			<li><span class="vcenter-box"><span class="vcenter-wrap" lang="ko">한국어<br>나는 유리를 먹을 수 있어요. 그래도 아프지 않아요.</span></span></li>
		</ul>
	</div>
	<div class="waterfall">
		<p style="font-size: 7px"><span class="size">7px</span>天地玄黃　宇宙洪荒　日月盈昃　辰宿列張</p>
		<p style="font-size: 8px"><span class="size">8px</span>寒來暑往　秋收冬藏　閏餘成歲　律呂調陽</p>
		<p style="font-size: 9px"><span class="size">9px</span>雲騰致雨　露結為霜　金生麗水　玉出崑岡</p>
		<p style="font-size: 10px"><span class="size">10px</span>劍號巨闕　珠稱夜光　果珍李柰　菜重芥薑</p>
		<p style="font-size: 11px"><span class="size">11px</span>海咸河淡　鱗潛羽翔　龍師火帝　鳥官人皇</p>
		<p style="font-size: 12px"><span class="size">12px</span>始制文字　乃服衣裳　推位讓國　有虞陶唐</p>
		<p style="font-size: 13px"><span class="size">13px</span>弔民伐罪　周發殷湯　坐朝問道　垂拱平章</p>
		<p style="font-size: 14px"><span class="size">14px</span>愛育黎首　臣伏戎羌　遐邇一體　率賓歸王</p>
		<p style="font-size: 15px"><span class="size">15px</span>鳴鳳在竹　白駒食場　化被草木　賴及萬方</p>
		<p style="font-size: 16px"><span class="size">16px</span>蓋此身髮　四大五常　恭惟鞠養　豈敢毀傷</p>
		<p style="font-size: 17px"><span class="size">17px</span>女慕貞絜　男效才良　知過必改　得能莫忘</p>
		<p style="font-size: 18px"><span class="size">18px</span>罔談彼短　靡恃己長　信使可覆　器欲難量</p>
		<p style="font-size: 19px"><span class="size">19px</span>墨悲絲染　詩讚羔羊　景行維賢　克念作聖</p>
		<p style="font-size: 20px"><span class="size">20px</span>德建名立　形端表正　空谷傳聲　虛堂習聽</p>
		<p style="font-size: 21px"><span class="size">21px</span>禍因惡積　福緣善慶　尺璧非寶　寸陰是競</p>
		<p style="font-size: 22px"><span class="size">22px</span>資父事君　曰嚴與敬　孝當竭力　忠則盡命</p>
		<p style="font-size: 23px"><span class="size">23px</span>臨深履薄　夙興溫凊　似蘭斯馨　如松之盛</p>
		<p style="font-size: 24px"><span class="size">24px</span>川流不息　淵澄取映　容止若思　言辭安定</p>
	</div>
</body>

</html>